{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "Eka viopen tehtävä",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roni Junttila",
  "license": "ISC"
}
